# ConsoleApplicationBenchmark

./: ConsoleAppBenchmark.sln
ConsoleAppBenchmark/: ActivatorRunner.cs  ArrayRunner.cs  AsciiRunner.cs  BinaryReaderRunner.cs  BinaryWriterRunner.cs  BitManipulationRunner.cs  CharRunner.cs  CharUnicodeInfoRunner.cs  ConsoleAppBenchmark.csproj  CopyToRunner.cs  DateTimeRunner.cs  DictionaryRunner.cs  EncodingRunner.cs  FieldInfoLookupRunner.cs  GetByteCountRunner.cs  GuidRunner.cs  HashRunner.cs  HexRunner.cs  IndexOfAnyRunner.cs  JsonNew.cs  JsonOld.cs  JsonRunner.cs  Latin1GetBytesRunner.cs  Latin1GetCharsRunner.cs  ListRunner.cs  MemoryRunner.cs  MethodInfoRunner.cs  MyMac.cs  MySha256.cs  NewUtf8Logic.cs  NewUtf8Logic2.cs  ObjectFactoryRunner.cs  Program.cs  RegexRunner.cs  Sha1Runner.cs  SliceRunner.cs  SpanClearRunner.cs  SpanCopyRunner.cs  SpanFillRunner.cs  SpanFwdRunner.cs  (+17 more)
