<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>net5.0</TargetFramework>
   <NETCoreAppMaximumVersion>5.0</NETCoreAppMaximumVersion>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <HighEntropyVA>true</HighEntropyVA>
   <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <!--<PropertyGroup>
    <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-preview.5.20278.1" />
    <!--<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-preview.2.20160.6" />-->
    <!--<PackageReference Include="System.Utf8String.Experimental" Version="3.0.0-preview6.19223.2" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp" Version="4.6.0-dev.19177.1" />
  </ItemGroup>-->

</Project>
