<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>netcoreapp5.0</TargetFramework>
   <!--<RuntimeFrameworkVersion>3.0.0-preview4-27525-12</RuntimeFrameworkVersion>-->
   <!--<RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>-->
   <NETCoreAppMaximumVersion>5.0</NETCoreAppMaximumVersion>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <HighEntropyVA>true</HighEntropyVA>
   <LangVersion>preview</LangVersion>
   <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!--<PropertyGroup>
    <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-alpha1.19523.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-alpha1.19523.8" />
    <!--<PackageReference Include="System.Utf8String.Experimental" Version="3.0.0-preview6.19223.2" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp" Version="4.6.0-dev.19177.1" />
  </ItemGroup>-->

</Project>
